<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Шаг №1 — Чай со спецэффектами — Пепелсбей.net</title>
	<meta charset="UTF-8">
	<style>
		* {
			padding: 0;
			margin: 0;
			}
		body {
			background: #519AB8;
			font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
			}

		/* Cup */

		.cup {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			margin: -150px 0 0 -150px;
			width: 300px;
			height: 300px;
			}
		.vessel {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			margin: -150px 0 0 -150px;
			width: 300px;
			height: 300px;
			background: #FFF;
			}
		.tea {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -125px 0 0 -125px;
			width: 250px;
			height: 250px;
			background: #692709;
			}
		.sugar {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -25px 0 0 -25px;
			width: 50px;
			height: 50px;
			background: rgba(255,255,255,.1);
			}
		.bottom {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -70px 0 0 -70px;
			width: 140px;
			height: 140px;
			background: rgba(47,17,4,.3);
			}
		.handle {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			margin: -20px 0 0 -340px;
			width: 90px;
			height: 40px;
			background: #FFF;
			}

		/* Saucer */

		.saucer {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			margin: -250px 0 0 -250px;
			width: 500px;
			height: 500px;
			background: #FFF;
			}
	</style>
</head>
<body>
	<div class="cup">
		<div class="vessel">
			<div class="tea">
				<div class="sugar"></div>
				<div class="sugar"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="handle"></div>
	</div>
	<div class="saucer"></div>
</body>
</html>
