<!DOCTYPE html>
<html lang="en">
<head>
	<title>I’m in IoT — Pepelsbey.net</title>
	<meta charset="utf-8">
	<meta name="description" content="The Web has stepped down from virtual screens to the reality that you can touch: Bluetooth, beacons, blinking LEDs and flying robots! It’s there, but all tails are still leading us back to the new browser APIs. Stop pushing around screen pixels, let’s play with hardware in the Internet of Things!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../shower/themes/ribbon/styles/screen-16x10.css">
	<style>
		@font-face {
			font-family: PT Serif;
			font-style: normal;
			font-weight: 400;
			src:
				local('PT Serif'), local('PTSerif-Regular'),
				url(fonts/pt-serif-regular.woff) format('woff');
			}
		.gallery img {
			height: 100%;
			box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
			}
		.button {
			padding: 50px 0 60px;
			width: 700px;
			border-radius: 200px;
			border: 0.1em solid #afafaf;
			background: linear-gradient(#f7f7f7, #e3e3e3);
			color: #585a5e;
			font: inherit;
			transition: box-shadow 0.4s linear;
			}
			.button.short {
				width: 290px;
				}
			.button.on {
				border-color: #4e87c0;
				box-shadow: 0 0 100px 20px #0082fc;
				}
			.button:focus {
				outline: none;
				border-color: #4e87c0;
				}
			.button:active {
				position: relative;
				top: 0.05em;
				}
		.input {
			margin: 0;
			padding: 28px 80px 38px;
			width: 700px;
			border-radius: 40px;
			border: 0.1em solid #afafaf;
			color: #585a5e;
			box-shadow: 0 0 100px 20px #FFF;
			text-align: center;
			font: inherit;
			transition: box-shadow 0.4s linear;
			}
			.input:focus {
				outline: none;
				border-color: #4e87c0;
				}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>I’m in IoT</h1>
		<p><a href="https://pepelsbey.net/">Vadim Makeev</a>, <a href="https://htmlacademy.ru/">HTML Academy</a></p>
	</header>

	<section class="slide white" id="cover">
		<img class="cover width" src="pictures/cover.svg" alt="A person hugging smiling diod">
		<h2 class="shout">I’m in IoT</h2>
		<style>
			#cover h2 {
				margin-top: 160px;
				color: #000;
				font-weight: normal;
				font-family: PT Serif, serif;
				}
		</style>
	</section>

	<section class="slide black" style="background: #302683">
		<a href="https://htmlacademy.ru/">
			<img class="place" width="700" src="pictures/html-academy.svg" alt="HTML Academy logo">
		</a>
	</section>

	<section class="slide">
		<img class="cover width" src="pictures/selfie.jpg" alt="A boy standing next to a griffin">
	</section>

	<section class="slide">
		<img class="place" width="300" src="pictures/bluetooth.svg" alt="Bluetooth logo">
		<img class="place left next" width="150" src="pictures/rune-hagall.svg" alt="Haglaz rune" style="margin-left: 100px">
		<img class="place right next" width="150" src="pictures/rune-berkana.svg" alt="Bjarkan rune" style="margin-right: 100px">
	</section>

	<section class="slide" id="harald">
		<img class="cover width" src="pictures/ragnar.jpg" alt="Bearded viking">
		<h2 class="place left">
			Harald<br>
			Bluetooth
		</h2>
		<style>
			#harald h2 {
				margin-left: 80px;
				color: #FFF;
				font-size: 80px;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Bluetooth</h2>
	</section>

	<section class="slide" id="wave">
		<h2 class="shout">2.4 GHz</h2>
		<img class="cover" src="pictures/wave.png" alt="Radio wave">
		<style>
			#wave h2 {
				color: #FFF;
				}
			#wave img {
				transform: translate(-50%,-50%) scale(1);
				animation: wave linear 4s infinite alternate;
				}
			@keyframes wave {
				to { transform: translate(-50%,-50%) scale(1.5) }
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Bluetooth EDR</h2>
	</section>

	<section class="slide" id="edr">
		<h2>Bluetooth EDR</h2>
		<ul>
			<li class="next">2.0 standard in 2004</li>
			<li class="next">Speed up with Enhanced Data Rate</li>
			<li class="next">Permanent connection</li>
			<li class="next">Short distances, up to 10m</li>
			<li class="next">5.0 already</li>
		</ul>
		<img class="place right bottom next" src="pictures/device-airpods.jpg" alt="Wireless headphones">
		<style>
			#edr img.next {
				z-index: -1;
				visibility: visible;
				margin-right: -50%;
				margin-bottom: -100px;
				width: 300px;
				}
			#edr img.next.active {
				margin-right: 100px;
				transition: margin-right 1s ease-out;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Bluetooth LE</h2>
	</section>

	<section class="slide" id="ble">
		<h2>Bluetooth LE</h2>
		<ul>
			<li class="next">4.0 standard in 2010</li>
			<li class="next">Low Energy profile</li>
			<li class="next">Short connections</li>
			<li class="next">Long distances, up to 100m</li>
			<li class="next">Slow speed</li>
		</ul>
		<img class="place right next" src="pictures/device-beacon.jpg" alt="Beacon">
		<style>
			#ble img.next {
				z-index: -1;
				visibility: visible;
				margin-right: -50%;
				width: 400px;
				}
			#ble img.next.active {
				margin-right: 100px;
				transition: margin-right 1s ease-out;
				}
		</style>
	</section>

	<section class="slide">
		<img class="place" width="750" src="pictures/bluetooth-smart.svg" alt="Bluetooth Smart logo">
	</section>

	<section class="slide">
		<h2 class="shout">GATT</h2>
	</section>

	<section class="slide white">
		<h2 class="shout">nRF Connect</h2>
		<img class="place next" src="pictures/nrf.png" alt="nRF Connect logo">
	</section>

	<section class="slide">
		<h2>Services</h2>
		<ul>
			<li>UUIDs <code>9a66ff08-0800-9191-11e4-012d1540cb8e</code> or <code>0xFF08</code></li>
			<li>Standard services:
				<ul>
					<li><code>battery_service</code> or <code>0x180F</code></li>
					<li><code>blood_pressure</code> or <code>0x1810</code></li>
					<li><code>weight_scale</code> or <code>0x181D</code></li>
				</ul>
			</li>
		</ul>
		<p><strong>Unknown Service</strong> in most cases, although there are <a href="https://www.bluetooth.com/specifications/gatt/services">35 standard ones</a>.</p>
	</section>

	<section class="slide">
		<h2>Characteristics</h2>
		<ul>
			<li>The same UUIDs</li>
			<li>Standard characteristics:
				<ul>
					<li><code>battery_level</code> or <code>0x2A19</code></li>
					<li><code>waist_circumference</code> or <code>0x2A97</code></li>
					<li><code>sport_type_for_aerobic_and_anaerobic_thresholds</code></li>
				</ul>
			</li>
		</ul>
		<p><strong>Unknown Characteristic</strong> in most cases, although there are <a href="https://www.bluetooth.com/specifications/gatt/characteristics">179 standard ones</a>.</p>
	</section>

	<section class="slide" id="chars">
		<h2>Characteristics</h2>
		<img class="place left next" src="pictures/characteristic-get.svg" alt="Read">
		<img class="place next" src="pictures/characteristic-set.svg" alt="Write">
		<img class="place right next" src="pictures/characteristic-notify.svg" alt="Notify">
		<style>
			#chars img {
				margin-top: 50px;
				width: 300px;
				}
			#chars img:nth-of-type(1) {
				margin-left: 40px;
				}
			#chars img:nth-of-type(3) {
				margin-right: 40px;
				}
		</style>
	</section>

	<section class="slide" id="lamp">
		<img class="place right next" src="pictures/bulb-white.jpg" alt="Playbulb Sphere lamp">
		<h2 class="shout">Lamp!</h2>
		<style>
			#lamp img.next {
				z-index: -1;
				visibility: visible;
				margin-right: -50%;
				width: 600px;
				}
			#lamp img.next.active {
				margin-right: 0;
				transition: margin-right 1s ease-out;
				}
		</style>
	</section>

	<section class="slide white gallery">
		<h2 class="shout">Application</h2>
		<img class="place left next" src="pictures/playbulb-1.png" alt="Playbulb application">
		<img class="place next" src="pictures/playbulb-2.png" alt="Playbulb application">
		<img class="place right next" src="pictures/playbulb-3.png" alt="Playbulb application">
	</section>

	<section class="slide white gallery" id="nrf">
		<h2 class="shout">nRF Connect</h2>
		<img class="place left next" src="pictures/bulb-1.png" alt="Lamp found in nRF Connect">
		<img class="place left next" src="pictures/bulb-2.png" alt="List of lamp’s services">
		<img class="place right next" src="pictures/bulb-3.png" alt="List of lamp’s characteristics">
		<img class="place right next" src="pictures/bulb-4.png" alt="Characteristic writing dialog">
		<style>
			#nrf img:nth-of-type(2) {
				margin-left: 20%;
				}
			#nrf img:nth-of-type(3) {
				margin-right: 20%;
				}
		</style>
	</section>

	<section class="slide" id="web-bluetooth">
		<h2 class="shout">
			<a href="https://webbluetoothcg.github.io/web-bluetooth/">Web Bluetooth</a>
		</h2>
		<style>
			#web-bluetooth {
				background: #0082fc;
				}
			#web-bluetooth h2 a {
				color: #fff;
				}
		</style>
	</section>

	<section class="slide">
		<img class="place" width="35%" src="pictures/flight-plane.svg" alt="Flight mode icon">
	</section>

	<section class="slide">
		<img class="cover width" src="pictures/flight-belt.svg" alt="Seat belt icon">
	</section>

	<script src="scripts/lamp.js"></script>
	<script>
		const bulb = lamp();
	</script>

	<section class="slide">
		<h2 class="shout">
			<button class="button" id="bulb-connect">Connect</button>
		</h2>
		<script>
			document.querySelector('#bulb-connect').addEventListener('click', (event) => {
				bulb.connect().then(() => {
					event.target.classList.add('on');
				});
			});
		</script>
	</section>

	<section class="slide">
		<h2>Lamp</h2>
		<pre>
			<code class="next"><mark>navigator.bluetooth</mark>.requestDevice({</code>
			<code class="next">	filters: [{ name: <mark class="important">'Bulb'</mark> }],</code>
			<code class="next">	optionalServices: <mark>[0xFF08]</mark></code>
			<code class="next">}).then(<mark>device</mark> => {</code>
			<code class="next">	return device.gatt.connect();</code>
			<code class="next">}).then(<mark>server</mark>)</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Lamp</h2>
		<pre>
			<code class="next">.then(<mark>server</mark> => {</code>
			<code class="next">	return server.getPrimaryService(<mark class="important">0xFF08</mark>);</code>
			<code class="next">}).then(<mark>service</mark> => {</code>
			<code class="next">	return service.getCharacteristic(<mark class="important">0xFFFC</mark>);</code>
			<code class="next">}).then(<mark>characteristic</mark>)</code>
		</pre>
	</section>

	<section class="slide">
		<h2 class="shout">
			<input class="input" id="bulb-color" type="text" value="#FFF" required pattern="^#(?:[0-9a-fA-F]{3}){1,2}$">
		</h2>
		<script>
			document.querySelector('#bulb-color').addEventListener('keyup', (event) => {
				let input = event.target;
				let valid = input.checkValidity();
				let color = input.value;
				let shadow = getComputedStyle(input).getPropertyValue('box-shadow');

				if (valid) {
					bulb.paint(color).then(() => {
						event.target.style.boxShadow = shadow.replace(/rgb\(.*\)/, color);
					});
				}
			});
		</script>
	</section>

	<section class="slide">
		<h2>Color validation</h2>
		<pre>
			<code>&lt;input type="text"</code>
			<code>	pattern="<mark>^#(?:[0-9a-fA-F]{3}){1,2}$</mark>"</code>
			<code>	<mark>required</mark> value="#FFF"&gt;</code>
			<code>&lt;script&gt;</code>
			<code>	if (event.target.<mark>checkValidity()</mark>) {</code>
			<code>		<span class="comment">// …</span></code>
			<code>&lt;/script&gt;</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Lamp</h2>
		<pre>
			<code class="next">.then(<mark>characteristic</mark> => {</code>
			<code class="next">	return characteristic.writeValue(</code>
			<code class="next">		new Uint8Array([0, <mark class="important">255, 0, 0</mark>])</code>
			<code class="next">	);</code>
			<code class="next">});</code>
		</pre>
	</section>

	<section class="slide">
		<h2 class="shout">
			<button class="button" id="bulb-effect">Rainbow</button>
		</h2>
		<script>
			document.querySelector('#bulb-effect').addEventListener('click', (event) => {
				bulb.effect().then(() => {
					event.target.classList.add('on');
				});
			});
		</script>
	</section>

	<section class="slide">
		<h2>Rainbow</h2>
		<pre>
			<code>const LAMP_EFFECT = [ 0x00, <span class="comment">// ?</span></code>
			<code>                      <mark>0xFF</mark>, <span class="comment">// Red</span></code>
			<code>                      <mark>0xFF</mark>, <span class="comment">// Green</span></code>
			<code>                      <mark>0xFF</mark>, <span class="comment">// Blue</span></code>
			<code>                      <mark class="important">0x03</mark>, <span class="comment">// Type</span></code>
			<code>                      0x00, <span class="comment">// ?</span></code>
			<code>                      0x06, 0x06 <span class="comment">// Speed</span> ];</code>
		</pre>
	</section>

	<section class="slide" id="drone">
		<h2 class="shout">Drone!</h2>
		<img class="place next" src="pictures/drone.png" alt="Parrot Mars drone">
		<style>
			#drone img {
				width: 800px;
				}
			#drone img.next {
				margin-top: 100%;
				visibility: visible;
				}
			#drone img.next.active {
				margin-top: 0;
				transition: margin-top 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
				}
		</style>
	</section>

	<section class="slide">
		<img class="cover width" src="pictures/drone-result.jpg" alt="Drone with a stormtrooper">
	</section>

	<script src="scripts/drone.js"></script>
	<script>
		const mars = drone();
	</script>

	<section class="slide">
		<h2 class="shout">
			<button class="button" id="mars-connect">Connect</button>
		</h2>
		<script>
			document.querySelector('#mars-connect').addEventListener('click', (event) => {
				mars.connect().then(() => {
					event.target.classList.add('on');
				})
			});
		</script>
	</section>

	<section class="slide" id="flight">
		<h2 class="shout">
			<button class="button short" id="mars-takeoff">
				<img src="pictures/icon-takeoff.svg" alt="Take off">
			</button>
			<button class="button short" id="mars-land">
				<img src="pictures/icon-land.svg" alt="Landing">
			</button>
		</h2>
		<script>
			document.querySelector('#mars-takeoff').addEventListener('click', mars.takeOff);
			document.querySelector('#mars-land').addEventListener('click', mars.land);
		</script>
		<style>
			#flight button img {
				width: 128px;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">
			<a href="https://webdr.one/">webdr.one</a>
		</h2>
	</section>

	<section class="slide black">
		<img class="cover" src="pictures/webdrone.png" alt="WebDrone PWA">
	</section>

	<section class="slide white" id="caniuse">
		<img class="place top next" src="pictures/caniuse-no.svg" alt="Can I Use saying NO">
		<img class="place bottom next" src="pictures/caniuse-yes.svg" alt="Web Bluetooth on Can I Use">
		<style>
			#caniuse {
				background: #f2e8d5;
				}
			#caniuse img {
				margin: 60px 0;
				width: 950px;
				}
		</style>
	</section>

	<section class="slide white" id="browsers">
		<img class="place left next" src="pictures/browser-chrome.png" alt="Chrome logo">
		<img class="place next" src="pictures/browser-opera.png" alt="Opera logo">
		<img class="place right next" src="pictures/browser-samsung.png" alt="Samsung Internet logo">
		<style>
			#browsers img {
				width: 320px;
				}
			#browsers .left {
				margin-left: 120px;
				}
			#browsers .right {
				margin-right: 120px;
				width: 300px;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Bluetooth 5.0</h2>
	</section>

	<section class="slide">
		<h2>More? Sure!</h2>
		<ul>
			<li><a href="https://www.nordicsemi.com/eng/Products/Nordic-mobile-Apps/nRF-Connect-for-mobile-previously-called-nRF-Master-Control-Panel">nRF Connect application</a></li>
			<li><a href="http://www.playbulb.com/en/playbulb-sphere.html">Playbulb Sphere lamp</a></li>
			<li><a href="https://www.parrot.com/us/minidrones/parrot-airborne-cargo-mars">Parrot Airborne Cargo Mars drone</a></li>
			<li><a href="https://medium.com/@urish">Uri Shaked’s articles on Medium</a></li>
			<li><a href="https://googlechrome.github.io/samples/web-bluetooth/">Google Web Bluetooth Samples</a></li>
			<li><a href="https://github.com/WebBluetoothCG/web-bluetooth">Web Bluetooth Community Group demos</a></li>
			<li><a href="https://github.com/WebBluetoothCG/web-bluetooth/blob/gh-pages/implementation-status.md">Implementation Status</a></li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="shout"><a href="http://sokr.me/iot">sokr.me/iot</a></h2>
	</section>

	<section class="slide">
		<h2 class="shout"><a href="https://twitter.com/pepelsbey">@pepelsbey</a></h2>
	</section>

	<section class="slide" id="shower">
		<img class="place" src="pictures/shower.svg" alt="Shower logo">
		<h2 class="shout"><a href="http://shwr.me/">Shower</a></h2>
		<style>
			#shower img {
				margin: 22px 0 0 -210px;
				width: 150px;
				}
			#shower h2 {
				margin-left: 100px;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Questions?</h2>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Powered by Shower</a>
	</footer>

	<div class="progress"></div>

	<script src="../shower/shower.min.js"></script>

	<!-- Copyright © 2010–2017 Vadim Makeev — pepelsbey.net -->

	<script>(function(b,c,a){(c[a]=c[a]||[]).push(function(){try{c.yaCounter155532=new Ya.Metrika({id:155532})}catch(a){}});var e=b.getElementsByTagName('script')[0],d=b.createElement('script'),a=function(){e.parentNode.insertBefore(d,e)};d.async=!0;d.src='https://mc.yandex.ru/metrika/watch.js';'[object Opera]'==c.opera?b.addEventListener('DOMContentLoaded',a):a()})(document,window,'yandex_metrika_callbacks');</script><noscript><img src="https://mc.yandex.ru/watch/155532" alt=""></noscript>

</body>
</html>