<!DOCTYPE html>
<html>
<head>
	<title>Модный переключатель — Пепелсбей.net</title>
	<meta charset="utf-8">
	<style>
		body {
			padding:80px 100px;
			background:#F7F7F7;
			color:#555;
			font:15px/1.6 Tahoma, sans-serif;
			}
		p {
			margin:0;
			}
		a {
			color:#118BF5;
			text-decoration:none;
			}

		/* Switch */
		.switch {
			position:relative;
			display:inline-block;
			margin:0 50px 50px 0;
			width:154px;
			height:54px;
			border-radius:27px;
			background:#369AEE;
	        box-shadow:
	        	0 0 0 2px rgba(0, 0, 0, 0.1) inset,
	        	0 0 4px rgba(0, 0, 0, 0.5) inset,
	        	0 5px 4px 1px rgba(0, 0, 0, 0.3) inset,
	        	0 27px 0 rgba(0, 0, 0, 0.07) inset;
			}
			.switch-check {
				position:absolute;
				visibility:hidden;
				}
			.switch-label {
				position:absolute;
				text-indent:-9999px;
				}
	</style>
</head>
<body>
	<div class="switch">
		<input type="checkbox" checked id="switch-1" class="switch-check">
		<label for="switch-1" class="switch-label">Опция</label>
	</div>
	<div class="switch">
		<input type="checkbox" id="switch-2" class="switch-check">
		<label for="switch-2" class="switch-label">Опция</label>
	</div>
	<p>Пример переключателя из интерфейса iOS на основе чекбокса к заметке «<a href="https://pepelsbey.net/2012/08/stylish-switch/">Модный переключатель</a>» на сайте Пепелсбей.net.</p>
</body>
</html>