<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Как выбраться со дна бассейна в наручниках — Пепелсбей.net</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Как выбраться со дна бассейна в наручниках</h1>
		<p><a href="https://pepelsbey.net/">Вадим Макеев</a>, <a href="http://opera.com">Opera Software</a></p>
	</header>

	<section class="slide black" id="cover">
		<h2 class="next">
			Как выбраться<br>
			со дна бассейна<br>
			в наручниках
		</h2>
		<img class="cover width" src="pictures/houdini.jpg" alt="Гарри Гудини">
		<style>
			#cover h2 {
				position: absolute;
				right: 0;
				left: 0;
				bottom: 0;
				margin: 0;
				padding: 80px 0 100px;
				background: url(pictures/bubbles.png);
				background-size: cover;
				color: #FFF;
				text-shadow: 0 5px 0 rgba(0, 0, 0, 0.3);
				text-align: center;
				font-size: 80px;
				}
			.full #cover h2 {
				bottom: -640px;
				}
			.full #cover h2.active {
				transition: bottom 2s ease-out;
				bottom: 0;
				}
		</style>
	</section>

	<section class="slide">
		<img src="pictures/opera.png" width="512" alt="Лого Оперы" class="place">
	</section>

	<section class="slide">
		<h2 class="shout shrink">Начало</h2>
	</section>

	<section class="slide">
		<img class="cover width" src="pictures/www.png" alt="Первый сайт">
	</section>

	<section class="slide" id="x-men">
		<img class="cover height" src="pictures/x-men.jpg" alt="Люди Икс">
		<h2>X-HTML</h2>
		<style>
			#x-men h2 {
				position: absolute;
				right: 0;
				bottom: 80px;
				left: 0;
				margin: 0;
				color: #FFF;
				text-align: center;
				font-size: 150px;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Всё сам!</h2>
	</section>

	<section class="slide">
		<img class="cover height" src="pictures/perfect.jpg" alt="Идеально">
	</section>

	<section class="slide">
		<h2 class="shout">Senior jQuery Architect</h2>
	</section>

	<section class="slide">
		<img class="cover height" src="pictures/avengers.jpg" alt="Магия">
	</section>

	<section class="slide" id="manifesto">
		<h2 class="shout shrink">
			<a href="https://extensiblewebmanifesto.org/">Манифест</a>
		</h2>
		<p class="next place bottom">расширяемого веба</p>
		<style>
			#manifesto p {
				margin-bottom: 100px;
				color: #666;
				white-space: nowrap;
				font-size: 64px;
				}
		</style>
	</section>

	<section class="slide">
		<img class="cover height" src="pictures/circle-of-life.jpg" alt="Круг жизни">
	</section>

	<section class="slide" id="proly">
		<h2 class="shout">
			П<span class="next">р</span>олифилы
		</h2>
		<style>
			#proly span.next {
				display: none;
				color: #c00;
				}
			#proly span.active {
				display: inline;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">AppCache</h2>
	</section>

	<section class="slide white">
		<img class="place" src="pictures/polymer.svg" width="500" alt="Логотип Polymer">
	</section>

	<section class="slide">
		<h2>К чему уже привёл манифест</h2>
		<ul>
			<li><a href="http://www.w3.org/TR/dom/#mutation-observers">Mutation Observers</a></li>
			<li><a href="http://www.w3.org/TR/service-workers/">Service Workers</a></li>
			<li><a href="http://www.w3.org/TR/custom-elements/">Custom Elements</a></li>
			<li><a href="https://fetch.spec.whatwg.org">Fetch</a></li>
			<li><a href="https://streams.spec.whatwg.org">Streams</a></li>
		</ul>
	</section>

	<section class="slide white">
		<img class="cover height" src="pictures/browser.jpg" alt="Браузер нормального человека">
	</section>

	<section class="slide white">
		<img class="cover height" src="pictures/browser-dev.jpg" alt="Браузер разработчика">
	</section>

	<section class="slide white" id="black-box">
		<img src="pictures/cube.gif" alt="Чёрный ящик" class="place">
		<h2 class="next">Чёрный ящик</h2>
		<style>
			#black-box h2 {
				text-shadow: 10px 0 0 #FFF;
				color: #000;
				}
		</style>
	</section>

	<section class="slide white">
		<img class="cover width" src="pictures/profile.png" alt="Профилирование">
	</section>

	<section class="slide">
		<h2 class="shout shrink">Магия CSS</h2>
	</section>

	<section class="slide">
		<img class="cover height" src="pictures/magic.gif" alt="Магия">
	</section>

	<section class="slide white">
		<img class="place" src="pictures/cube.gif" alt="Чёрный ящик">
	</section>

	<section class="slide">
		<h2 class="shout">zoom: 1</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Переменные в CSS?</h2>
	</section>

	<section class="slide" id="prepros">
		<img class="place next" src="pictures/prepros.png" alt="Костыли">
		<h2 class="shout">Препроцессоры!</h2>
		<style>
			#prepros img {
				margin-top: 190px;
				width: 600px;
				}
		</style>
	</section>

	<section class="slide">
		<h2>Всё сам? Ну, давай</h2>
		<ol>
			<li class="next">Пройдись по всем импортам</li>
			<li class="next">Распарси все файлы</li>
			<li class="next">Учти специфичность, наследование</li>
			<li class="next">Отбрось всё неизвестное</li>
			<li class="next">Считай и запиши компактные свойства</li>
			<li class="next">И делай всё это <strong>динамически</strong></li>
		</ol>
	</section>

	<section class="slide" id="avengers-2">
		<img class="cover height" src="pictures/avengers.jpg" alt="Магия">
		<p class="next">II</p>
		<style>
			#avengers-2 p {
				position: absolute;
				top: -15px;
				right: 220px;
				margin: 0;
				padding: 0;
				color: #dce7f0;
				line-height: 1;
				text-shadow: 6px 6px 2px rgba(0, 0, 0, 0.7);
				font-style: italic;
				font-weight: bold;
				font-size: 270px;
				}
			.full #avengers-2 p.next {
				right: -220px;
				}
			.full #avengers-2 p.next.active {
				transition: right 0.6s ease-out;
				right: 220px;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Гудини?</h2>
	</section>

	<section class="slide">
		<img class="cover height" src="pictures/avengers-green-1.jpg" alt="Разоблачение Мстителей 1">
	</section>

	<section class="slide">
		<img class="cover height" src="pictures/avengers-green-2.jpg" alt="Разоблачение Мстителей 2">
	</section>

	<section class="slide">
		<h2 class="shout">
			<a href="https://wiki.css-houdini.org/">CSS Houdini</a>
		</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Parser API</h2>
	</section>

	<section class="slide">
		<h2 class="shout">
			CSS Property<br>
			&amp; Value<br>
			Extensions API
		</h2>
	</section>

	<section class="slide">
		<h2 class="shout">
			CSS Aliases<br>
			&amp; Custom<br>
			Pseudo-classes
		</h2>
	</section>

	<section class="slide">
		<h2>Нестандартный селектор</h2>
		<pre>
			<code>@custom-selector <mark>:--button</mark></code>
			<code>	input[type='button'],</code>
			<code>	input[type='submit'],</code>
			<code>	input[type='reset'],</code>
			<code>	[role='button'], button;</code>
		</pre>
		<pre>
			<code><mark>:--button</mark> { color: green }</code>
		</pre>
	</section>

	<section class="slide">
		<h2 class="shout">Font Metrics API</h2>
	</section>

	<section class="slide">
		<img class="cover width" src="pictures/dropcaps.png" alt="Буквица">
	</section>

	<section class="slide">
		<h2 class="shout">Custom Layout</h2>
	</section>

	<section class="slide">
		<img class="cover height" src="pictures/gss.jpg" alt="GSS">
	</section>

	<section class="slide">
		<h2 class="shout">Custom Paint</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Input Extensions</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Async Style</h2>
	</section>

	<section class="slide">
		<h2 class="shout">
			<a href="http://sokr.me/hud">sokr.me/hud</a>
		</h2>
	</section>

	<section class="slide">
		<h2 class="shout">
			<a href="https://twitter.com/pepelsbey">@pepelsbey</a>
		</h2>
	</section>

	<section class="slide">
		<h2 class="shout">
			<a href="https://pepelsbey.net">pepelsbey.net</a>
		</h2>
	</section>

	<section class="slide" id="shwr">
		<img src="pictures/shower.svg" alt="Логотип Шовера" class="place">
		<h2 class="shout">
			<a href="http://shwr.me/">Shower</a>
		</h2>
		<style>
			#shwr h2 {
				margin-left: 100px;
				}
			#shwr img {
				margin: 22px 0 0 -210px;
				width: 150px;
				}
		</style>
	</section>

	<section class="slide shout grow">
		<h2>Вопросы?</h2>
		<img class="place bottom" style="margin-bottom: -140px" src="pictures/handcuffs.png" alt="">
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Powered by Shower</a>
	</footer>

	<div class="progress"></div>

	<script src="../shower/shower.min.js"></script>

	<!-- Copyright © 2010–2015 Vadim Makeev — pepelsbey.net -->

	<script>(function(b,c,a){(c[a]=c[a]||[]).push(function(){try{c.yaCounter155532=new Ya.Metrika({id: 155532})}catch(a){}});var e=b.getElementsByTagName('script')[0],d=b.createElement('script'),a=function(){e.parentNode.insertBefore(d,e)};d.async=!0;d.src='//mc.yandex.ru/metrika/watch.js';'[object Opera]'==c.opera?b.addEventListener('DOMContentLoaded',a):a()})(document,window,'yandex_metrika_callbacks');</script><noscript><img src="https://mc.yandex.ru/watch/155532" alt=""></noscript>

</body>
</html>
