<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<title>Даркбокс 2 — Пепелсбей.net</title>
	<meta charset="UTF-8">
	<script src="https://yandex.st/jquery/1.5.1/jquery.min.js"></script>
	<script>
		$(function() {

			// Вешаем обработчик на ссылки с нужным классом
			$('a.darkbox').click(function() {

				var link = $(this);

				if(!$('div.darkbox-frame').length) {

					// Если попап прежде не вызывался,
					// создаём его и цепляем к BODY
					darkbox = $('<div class="darkbox-frame"><div class="darkbox-shadow"></div><div class="darkbox-canvas"><div class="darkbox-button"></div></div></div>').appendTo('body');
				}

				// Клонируем попап,
				// прицепляем клон к BODY и показываем его
				var frame = darkbox.clone().appendTo('body').addClass('darkbox-frame-on');

				var shadow = frame.find('div.darkbox-shadow').animate({opacity:0.6},300);
				var canvas = frame.find('div.darkbox-canvas');
				var button = frame.find('div.darkbox-button');

				// Цепляем к попапу картинку и ждём её загрузки
				var image = $('<img src="'+ link.attr('href') +'" alt="'+ link.attr('title') +'">');

				image.appendTo(canvas);
				image.load(function(){

					var imageWidth = image.width();
					var imageHeight = image.height();
					var frameWidth = frame.width()-40;
					var frameHeight = frame.height()-40;

					// Вписываем картинку в размер окна,
					// если она шире, чем окно
					if(imageWidth > frameWidth) {

						imageWidth = frameWidth;
						image.width(imageWidth);
						while(image.height() > frameHeight) {
							image.width(imageWidth);
							imageWidth--;
						}

						imageHeight = image.height();
					}

					// Вписываем картинку в размер окна,
					// если она выше, чем окно
					if(imageHeight > frameHeight) {

						imageHeight = frameHeight;
						image.height(imageHeight);
						while(image.width() > frameWidth) {
							image.height(imageHeight);
							imageHeight--;
						}

						imageWidth = image.width();
					}

					// Анимируем загрузчик до размеров картинки
					// и одновременно смещаем к центру
					canvas.addClass('darkbox-canvas-load').animate({

						width:imageWidth,
						marginLeft:-imageWidth/2,
						height:imageHeight,
						marginTop:-imageHeight/2

					},500,function() {

						// После завершения анимации показываем кнопку и картинку
						canvas.addClass('darkbox-canvas-done');
						button.addClass('darkbox-button-on');
						button.addClass(navigator.platform.toLowerCase().indexOf('mac')+1?'darkbox-button-left':'darkbox-button-right');

						image.animate({opacity:1},500,function() {

							// Вешаем обработчики закрытия
							shadow.click(closer);
							button.click(closer);

						});
					});
				});

				// Функция закрытия попапа
				var closer = function() {

					canvas.remove();
					shadow.animate({opacity:0},300,function() {
						frame.remove();
					});
				}

				// Внимательно слушаем клавишу Esc
				$(document).keydown(function(e) {
					if(e.which==27) closer();
				});

				return false;
			});
		});
	</script>
	<style>
		* {
			padding:0;
			margin:0;
			}
		HTML,BODY {
			height:100%;
			}
		BODY {
			font:.8125em/1.5 'Helvetica Neue',Helvetica,Arial,sans-serif;
			color:#301B18;
			}
		H1 {
			margin:0 0 1em;
			font-weight:normal;
			font-size:1.6em;
			}
		P {
			margin:0 0 1em;
			font-size:.85em;
			}
		IMG {
			border:none;
			vertical-align:top;
			}
		A {
			text-decoration:none;
			color:#D00;
			}
		A:visited,
		A:hover {
			color:#DB8484;
			}

		#page {
			padding:2em 3em;
			}

		/* Darkbox */
		.darkbox-frame {
			position:fixed;
			top:0;
			left:0;
			display:none;
			overflow:hidden;
			width:100%;
			height:100%;
			z-index:999;
			}
		.darkbox-frame-on {
			display:block;
			}

		/* Shadow */
		.darkbox-shadow {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:#000;
			opacity:0;
			}

		/* Canvas */
		.darkbox-canvas {
			position:absolute;
			top:50%;
			left:50%;
			overflow:hidden;
			margin:-40px 0 0 -40px;
			width:80px;
			height:80px;
			background:#000 url(i/spinner.gif) 50% 50% no-repeat;
			-webkit-border-radius:15px;
			-moz-border-radius:15px;
			border-radius:15px;
			opacity:.5;
			}
			.darkbox-canvas IMG {
				display:block;
				visibility:hidden;
				}
		.darkbox-canvas-load {
			background-image:none;
			-webkit-border-radius:0;
			-moz-border-radius:0;
			border-radius:0;
			}
		.darkbox-canvas-done {
			overflow:visible;
			opacity:1;
			}
			.darkbox-canvas-done IMG {
				visibility:visible;
				opacity:0;
				}

		/* Button */
		.darkbox-button {
			position:absolute;
			top:-13px;
			display:none;
			width:30px;
			height:30px;
			background:url(i/button.png) no-repeat;
			cursor:pointer;
			z-index:1;
			}
		.darkbox-button-on {
			display:block;
			}
		.darkbox-button-left {
			left:-16px;
			}
		.darkbox-button-right {
			right:-16px;
			}
	</style>
	<!--[if IE]>
	<style>
		* HTML BODY {
			background:url(about:blank) fixed;
			}
		* HTML .darkbox-frame {
			position:absolute;
			top:expression(0+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');
			}
		.darkbox-shadow {
			filter:alpha(opacity=0);
			}
		.darkbox-canvas {
			filter:alpha(opacity=50);
			}
		.darkbox-canvas-done {
			filter:none;
			}
			.darkbox-canvas-done IMG {
				filter:alpha(opacity=0);
				}
		* HTML .darkbox-button {
			background:none;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='i/button.png',sizingMethod='crop');
			}
	</style>
	<![endif]-->
</head>
<body>
	<div id="page">
		<h1>Даркбокс 2</h1>
		<p>
			<a href="i-static/first.jpg" title="Первый" class="darkbox"><img src="i-static/first-t.jpg" alt="Первый"></a>
			<a href="i-static/second.jpg" title="Второй" class="darkbox"><img src="i-static/second-t.jpg" alt="Второй"></a>
			<a href="i-static/third.jpg" title="Третий" class="darkbox"><img src="i-static/third-t.jpg" alt="Третий"></a>
		</p>
		<p>Пример скрипта для открытия картинок к заметке «<a href="https://pepelsbey.net/2009/02/darkbox-2/">Даркбокс 2</a>».</p>
		<p>Автор фотографий — <a href="http://digitalien.livejournal.com">Digitalien</a>.</p>
	</div>
	<script>(function(w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter155532=new Ya.Metrika(155532);yaCounter155532.trackLinks(true);}catch(e){}});})(window,'yandex_metrika_callbacks');</script>
	<script src="https://mc.yandex.ru/metrika/watch.js" defer="defer"></script>
	<noscript><img src="https://mc.yandex.ru/watch/155532" alt="" style="position:absolute"></noscript>
</body>
</html>
